<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header class="header">
        <div class="navigation">
            <div class="container">
                <nav class="navbar">
                    <div class="nav__logo">
                        <img src="https://bucolic-melba-4ec0d7.netlify.app/img/toys%20logo.png" alt="">
                    </div>
                    <div class="navbar__nav">
                        <a href="/">home</a>
                        <a href="#marvel">marvel</a>
                        <a href="#animals">animals</a>
                        <a href="#discovry">discovry</a>
                    </div>
                </nav>
            </div>
        </div>
        <div class="banner">
            
                <div class="banner__content">
                    <div class="item">
                    <h1>Welcome To The Toyrus Online Store</h1>

                    </div>
                </div>
            </div>
    
    </header>




    <div class="marvel" id="marvel">
        <div class="container">
            <div class="title">
                <h2>Marvel of toys</h2>
            </div>
            <div class="marvel__content">
                <div class="item">
                    <div class="img">
                        <img src="https://bucolic-melba-4ec0d7.netlify.app/img/marvel%201.jfif" alt="">
                    </div>
                    <div class="text">
                        <h4>Marvel Avengers: Endgame</h4>
                    <p>$22.99</p>
                    <button>ADD TO BASKET</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img src="https://bucolic-melba-4ec0d7.netlify.app/img/marvel%202.jfif" alt="">
                    </div>
                    <div class="text">
                        <h4>Thor: Love And Thunder</h4>
                    <p>$22.99</p>
                    <button>ADD TO BASKET</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img src="https://bucolic-melba-4ec0d7.netlify.app/img/marvel%203.jfif" alt="">
                    </div>
                    <div class="text">
                        <h4>Thor: Love And Thunder</h4>
                    <p>$22.99</p>
                    <button>ADD TO BASKET</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img src="https://bucolic-melba-4ec0d7.netlify.app/img/marvel%204.jfif" alt="">
                    </div>
                    <div class="text">
                        <h4>marvel spidermen no home</h4>
                    <p>$22.99</p>
                    <button>ADD TO BASKET</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img src="https://bucolic-melba-4ec0d7.netlify.app/img/marvel%205.jfif" alt="">
                    </div>
                    <div class="text">
                        <h4>marvel black pantera</h4>
                    <p>$22.99</p>
                    <button>ADD TO BASKET</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img src="https://bucolic-melba-4ec0d7.netlify.app/img/marvel%206.jfif" alt="">
                    </div>
                    <div class="text">
                        <h4>marvel halk baster</h4>
                    <p>$22.99</p>
                    <button>ADD TO BASKET</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img src="https://bucolic-melba-4ec0d7.netlify.app/img/marvel%207.jfif" alt="">
                    </div>
                    <div class="text">
                        <h4>marvel volwer login</h4>
                    <p>$22.99</p>
                    <button>ADD TO BASKET</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img src="https://bucolic-melba-4ec0d7.netlify.app/img/marvel%208.jfif" alt="">
                    </div>
                    <div class="text">
                        <h4>marvel groot</h4>
                    <p>$22.99</p>
                    <button>ADD TO BASKET</button>
                    </div>
                </div>
            </div>
        </div>
    </div>








    
    <div class="animals" id="animals">
        <div class="container">
            <div class="title">
                <h2>dc of toys</h2>
            </div>
            <div class="animals__content">
                <div class="item">
                    <div class="img">
                        <img src="https://bucolic-melba-4ec0d7.netlify.app/img/dc%201.jfif" alt="">
                    </div>
                    <div class="text">
                        <h4>DC Comics, Superman Man</h4>
                    <p>$22.99</p>
                    <button>ADD TO BASKET</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img src="https://bucolic-melba-4ec0d7.netlify.app/img/dc%202.jfif" alt="">
                    </div>
                    <div class="text">
                        <h4>DC Comics, Superman Man</h4>
                    <p>$22.99</p>
                    <button>ADD TO BASKET</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img src="https://bucolic-melba-4ec0d7.netlify.app/img/dc%203.jfif" alt="">
                    </div>
                    <div class="text">
                        <h4>DC Comics, Superman Girlof</h4>
                    <p>$22.99</p>
                    <button>ADD TO BASKET</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img src="https://bucolic-melba-4ec0d7.netlify.app/img/dc%204.jfif" alt="">
                    </div>
                    <div class="text">
                        <h4>DC Comics, Flex Man</h4>
                    <p>$22.99</p>
                    <button>ADD TO BASKET</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img src="https://bucolic-melba-4ec0d7.netlify.app/img/dc%205.jfif" alt="">
                    </div>
                    <div class="text">
                        <h4>DC Comics, Avenger</h4>
                    <p>$22.99</p>
                    <button>ADD TO BASKET</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img src="https://bucolic-melba-4ec0d7.netlify.app/img/dc%206.jfif" alt="">
                    </div>
                    <div class="text">
                        <h4>DC Comics suppur animals</h4>
                    <p>$22.99</p>
                    <button>ADD TO BASKET</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img src="https://bucolic-melba-4ec0d7.netlify.app/img/dc%207.jfif" alt="">
                    </div>
                    <div class="text">
                        <h4>DC Comics, Blue Man</h4>
                    <p>$22.99</p>
                    <button>ADD TO BASKET</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img src="https://bucolic-melba-4ec0d7.netlify.app/img/dc%208.jfif" alt="">
                    </div>
                    <div class="text">
                        <h4>DC Comics, Superman Man</h4>
                    <p>$22.99</p>
                    <button>ADD TO BASKET</button>
                    </div>
                </div>
            </div>
        </div>
    </div>








    <div class="discovry" id="discovry">
        <div class="container">
            <div class="title">
                <h2>animal toys</h2>
            </div>
            <div class="discovry__content">
                <div class="item">
                    <div class="img">
                        <img src="https://bucolic-melba-4ec0d7.netlify.app/img/ani%201.jfif" alt="">
                    </div>
                    <div class="text">
                        <h4>Animal Zone Dino Collectibles</h4>
                    <p>$22.99</p>
                    <button>ADD TO BASKET</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img src="https://bucolic-melba-4ec0d7.netlify.app/img/ani%202.jfif" alt="">
                    </div>
                    <div class="text">
                        <h4>5 Pack, Created For You By</h4>
                    <p>$22.99</p>
                    <button>ADD TO BASKET</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img src="https://bucolic-melba-4ec0d7.netlify.app/img/ani%203.jfif" alt="">
                    </div>
                    <div class="text">
                        <h4>You By Toys R</h4>
                    <p>$22.99</p>
                    <button>ADD TO BASKET</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img src="https://bucolic-melba-4ec0d7.netlify.app/img/ani%204.jfif" alt="">
                    </div>
                    <div class="text">
                        <h4>Created For You</h4>
                    <p>$22.99</p>
                    <button>ADD TO BASKET</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img src="https://bucolic-melba-4ec0d7.netlify.app/img/ani%205.jfif" alt="">
                    </div>
                    <div class="text">
                        <h4>Zone Dino Collectibles</h4>
                    <p>$22.99</p>
                    <button>ADD TO BASKET</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img src="https://bucolic-melba-4ec0d7.netlify.app/img/ani%206.jfif" alt="">
                    </div>
                    <div class="text">
                        <h4>Collectibles 5 Pack,</h4>
                    <p>$22.99</p>
                    <button>ADD TO BASKET</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img src="https://bucolic-melba-4ec0d7.netlify.app/img/ani%207.jfif" alt="">
                    </div>
                    <div class="text">
                        <h4>Animal Zone Dino</h4>
                    <p>$22.99</p>
                    <button>ADD TO BASKET</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img src="https://bucolic-melba-4ec0d7.netlify.app/img/ani%208.jfif" alt="">
                    </div>
                    <div class="text">
                        <h4>5 Pack, Created For</h4>
                    <p>$22.99</p>
                    <button>ADD TO BASKET</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>